SPRING_PROFILES_ACTIVE=dev

# Configuración de Base de Datos PostgreSQL
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/securityjwtjpa
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=validate

# JWT
JWT_SECRET=tu_secreto_generado_en_base64
JWT_EXPIRATION=86400000
